<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .hh{width: 1000px;;
        height: 1000px;
        background-image: linear-gradient(rgba(170, 157, 255, 1), rgb(90, 74, 163)); 
        
    }
    #d1{
        width: 300px;
        height: 350px ;
        background-color:rgba(35, 28, 45, 0.899);
        margin-top: 100px;
        margin: 450px;
        border-radius: 20px;  
    }
    #d2{
        padding-top: 30px;
        color: aliceblue;
    }
    #d3{
        position: absolute;
        left: 470px;
        color: aliceblue;
    }
    #d4{
        position: absolute;
        left: 470px;
        color: aliceblue;
    }
    #d5{
        position: absolute;
        right: 630px;
        color: aliceblue;
        font-size: 17px;
    }
    #d6{
        position: absolute;
        left: 470px;
        color: aliceblue;
        font-size: 17px;
    }
    #d7{
        position: absolute;
        right: 650px;
        color: aliceblue;
        font-size: 20px;
    }
    #d8{
        position: absolute;
        left: 470px;
        color: aliceblue;
        font-size: 17px;
        
        
    }
    #d9{
        position: absolute;
        left: 510px;
        color: aliceblue;
        font-size: 17px;

    }
    input{
        border-radius: 10px;
        background-color: rgba(170, 157, 255, 0.222);
    }

    </style>
</head>
<body class="hh">
   <center> <div id="d1"><h2 id="d2"> Tip Claculator</h2> <br><br> <label id="d3">Bill total</label>
    <br> <input type="text"> <br> <br> <label id="d4">Tip</label> <br> <input type="text"> <br><br><br>
    <span id="d5">Total per person</span> <span id="d6">people</span> <br><br>
    <span id="d7">$o.oo</span> <p id="d8">+</p> <p id="d9">_</p>
    </div></center>
</body>
</html>